# Daily-Notes

./: build.gradle  settings.gradle  shared-dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/mnhyim/dailynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnhyim/dailynotes/: NotesApplication.kt
app/src/main/java/com/mnhyim/dailynotes/di/: AppModule.kt
app/src/main/java/com/mnhyim/dailynotes/ui/: MainActivity.kt
app/src/main/java/com/mnhyim/dailynotes/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/mnhyim/dailynotes/ui/home/: AddNoteDialog.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mnhyim/dailynotes/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_note.xml  fragment_calendar.xml  fragment_home.xml  fragment_list.xml  list_item_notes.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mnhyim/dailynotes/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mnhyim/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mnhyim/core/data/: NoteDataSource.kt  NoteRepository.kt
core/src/main/java/com/mnhyim/core/data/entity/: NoteEntity.kt
core/src/main/java/com/mnhyim/core/data/room/: NoteDao.kt  NoteRoomDatabase.kt
core/src/main/java/com/mnhyim/core/di/: CoreModule.kt
core/src/main/java/com/mnhyim/core/utils/: DataMapper.kt
core/src/test/java/com/mnhyim/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
