// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

ext {
    navigation_version = "2.4.2"
    koin_version = "3.1.6"
    room_version = "2.4.2"
    coroutines_version = "1.5.2"
    lifecycle_version = "2.4.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}